<sly data-sly-use.about="com.aem.demo.core.models.About"/>

<section class="testimonial text-center">
    <div class="container">

        <div class="heading white-heading">
            <h2>${about.aboutus_heading}</h2>
        </div>
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="testimonial4_slide">

                        <p>${about.about_content}</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
